File: WRF/var/external/wavelet/dwta_partition.F90
! Author: Aime' Fournier
! E-mail: fournier@ucar.edu

 SUBROUTINE dwta_partition(iv,iw,ia,lm,lh,lg)
!
! create indexes for dwtai()
!
 IMPLICIT NONE
 INTEGER j,lg,lh,lm			! lg,lh=filter lengths
 INTEGER, DIMENSION(0:lm) :: iv		! in iv[0]: data length/out iv[1:lm]: v-space length
 INTEGER, DIMENSION(0:lm) :: iw		! out iw[0:lm]: w-space lengths
 INTEGER, DIMENSION(0:lm) :: ia		! out: ia[0] transform length; ia[1:lm] w starts
!
 DO j=1,lm				! loop to maximum level:
    iv(j)=FLOOR(.5*(iv(j-1)+lh))
    iw(j)=FLOOR(.5*(iv(j-1)+lg))
 ENDDO
 iw(0)=0				! no w space at level 0
 ia(lm)=iv(lm)				! start of largest-scale w
 DO j=lm,1,-1
    ia(j-1)=ia(j)+iw(j)
 ENDDO
 END SUBROUTINE dwta_partition

File: WRF/var/external/wavelet/DWTAPartition.c
void DWTAPartition(	// create indexes for dwtai()
   int *iv,		// in iv[0]: data length/out iv[1:lm]: v-space lengths
   int *iw,		// out iw[0:lm]: w-space lengths
   int *ia,		// out: ia[0] transform length; ia[1:lm] w starts
   int lm,		// maximum level
   const pqf *h,	//  low-pass filter
   const pqf *g) {	// high-pass filter
   int j,lg,lh;		// index; filter lengths

   lh=h->omega-h->alpha+1;
   lg=g->omega-g->alpha+1;
   for( j=1; j<=lm; j++ ) {
      iv[j]=IFH(iv[j-1]+lh);
      iw[j]=IFH(iv[j-1]+lg);
   }
   iw[0]=0;		// no w space at level 0
   ia[lm]=iv[lm];	// start of largest-scale w
   for( j=lm; j>=1; j-- )
      ia[j-1]=ia[j]+iw[j];
}
