File: RELEASE_BRANCH_371/var/external/wavelet/print_filter.F90
! Author: Aime' Fournier
! E-mail: fournier@ucar.edu

#include "realt.h"

 SUBROUTINE print_filter(nam,ran,kin,f)
 IMPLICIT NONE
 CHARACTER nam				! wavelet name
 INTEGER k,kin,ran
 realt, DIMENSION(ran) :: f		! wavelet filter
 realt fs,fse
!
 fs=0.
 IF( kin==0 ) THEN
    fse=SQRT(2.)
 ELSEIF( kin==1 ) THEN
    fse=0.
 ELSE
    STOP
 ENDIF
 WRITE(*,                                                              &
       '("Filter ",A1,I2.2,"[",I1,"] has alpha=0, omega=",I2,", f={",99(1X,F10.6,:))',&
       ADVANCE="NO")nam,ran,kin,ran-1,f
 DO k=1,ran
    fs=fs+f(k);				! f sum
 ENDDO
 PRINT '("} and sum-error ",ES9.2)',fs-fse
 END SUBROUTINE print_filter

File: WRF/var/external/wavelet/PrintFilter.c
void PrintFilter(int nam,int ran,int kin,pqf *f) {
  int k;
  real fs=0.,fse;
  
  if( kin==0 ) fse=sqrt(2.);
  else if( kin==1 ) fse=0.;
  else abort();
  printf("Filter %s%02d[%d] has alpha=%d, omega=%2d, f={",nam,ran,kin,f->alpha,f->omega);
  for( k=f->alpha; k<=f->omega; k++ ) {
     printf(" %10.6f",f->f[k]);
     fs+=f->f[k];		// f sum
  }
  printf("} and sum-error %9.2e.\n",fs-fse);
}
