File: WRF/var/external/wavelet/test_filter.F90
! Author: Aime' Fournier
! E-mail: fournier@ucar.edu

#include "realt.h"

 SUBROUTINE test_filter(nam,ran,kinh,king,h,g)
 IMPLICIT NONE
 CHARACTER nam				! wavelet name
 INTEGER k,king,kinh,n,ng,nl,ran
 realt, DIMENSION(ran) :: g		! wavelet hpf
 realt, DIMENSION(ran) :: h		! wavelet lpf
 realt :: fg=-1E37,fl=1E37,fs=0.
 realt, DIMENSION(:), ALLOCATABLE :: p
!
 PRINT '("Filter-convolution ",A1,I2.2,"[",I1,"]*",A1,I2.2,"[",I1,"]:")',&
       nam,ran,kinh,nam,ran,king
 nl=CEILING(.5*(1-ran))			! least n
 ng=FLOOR(  .5*(ran-1))			! greatest n
 ALLOCATE(p(1:ng-nl+1))
 p=0.
 PRINT '(A,A38,99(I7,:))',CHAR(9),"n:",(n,n=nl,ng)
 DO n=nl,ng
    DO k=MAX(0,-2*n),MIN(ran-1,ran-1-2*n)
       p(n-nl+1)=p(n-nl+1)+h(k+1)*g(k+1+2*n)
    ENDDO
    IF( n==0 .AND. kinh==king ) p(n-nl+1)=p(n-nl+1)-1.
    fl=MIN(fl,p(n-nl+1))
    fg=MAX(fg,p(n-nl+1))
 ENDDO
 PRINT '(A,ES8.1,"<orthogonality error<",ES8.1,":",99(F7.1,:))',CHAR(9),fl,fg,p
 DEALLOCATE(p)
 END SUBROUTINE test_filter

File: WRF/var/external/wavelet/TestFilter.c
void TestFilter(int nam,int ran,int kinh,int king,pqf *h,pqf *g) {
  int k,n,ng,nl;
  real fg=-FLT_MAX,fl=FLT_MAX,fs=0.;
  real *p;
  
  printf("Filter-convolution %s%02d[%d]*%s%02d[%d]:\n",nam,ran,kinh,nam,ran,king);
  nl=ICH(g->alpha-h->omega);	// least n
  ng=IFH(g->omega-h->alpha);	// greatest n
  p=(real *)calloc(ng-nl+1,sizeof(real));
  printf("\t%36sn:"," ");
  for( n=nl; n<=ng; n++ ) printf("%7d",n);
  printf("\n");
  for( n=nl; n<=ng; n++ ) {
     for( k=max(h->alpha,g->alpha-2*n); k<=min(h->omega,g->omega-2*n); k++ )
        p[n-nl]+=h->f[k]*g->f[k+2*n];
     if( n==0 && kinh==king ) p[n-nl]--;
     fl=min(fl,p[n-nl]);
     fg=max(fg,p[n-nl]);
  }
  printf("\t%8.1e<orthogonality error<%8.1e:",fl,fg);
  for( n=nl; n<=ng; n++ ) printf(" %6.1f",p[n-nl]);
  printf("\n");
  free(p);
}
