File: RELEASE_BRANCH_371/chem/KPP/kpp/kpp-2.1/int/rosenbrock.f

      
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE RosenbrockIntegrator(Y,Tstart,Tend,T,
     &      AbsTol,RelTol,
     &      ode_Fun,ode_Jac ,
!~~~> Rosenbrock method coefficients     
     &      ros_S, ros_M, ros_E, ros_A, ros_C, 
     &      ros_Alpha, ros_Gamma, ros_ELO, ros_NewF,
!~~~> Integration parameters
     &      Autonomous, VectorTol, Max_no_steps,
     &      Roundoff, Hmin, Hmax, Hstart, Hexit,
     &      FacMin, FacMax, FacRej, FacSafe,  
!~~~> Error indicator
     &      IERR)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!   Template for the implementation of a generic Rosenbrock method 
!            defined by ros_S (no of stages)  
!            and its coefficients ros_{A,C,M,E,Alpha,Gamma}
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      IMPLICIT NONE
      INCLUDE 'KPP_ROOT_Parameters.h'
      INCLUDE 'KPP_ROOT_Sparse.h'
      
!~~~> Input: the initial condition at Tstart; Output: the solution at T      
      KPP_REAL Y(KPP_NVAR)
!~~~> Input: integration interval   
      KPP_REAL Tstart,Tend         
!~~~> Output: time at which the solution is returned (T=Tend if success)   
      KPP_REAL T         
!~~~> Input: tolerances            
      KPP_REAL  AbsTol(KPP_NVAR), RelTol(KPP_NVAR)
!~~~> Input: ode function and its Jacobian            
      EXTERNAL ode_Fun, ode_Jac
!~~~> Input: The Rosenbrock method parameters      
      INTEGER  ros_S
      KPP_REAL ros_M(ros_S), ros_E(ros_S) 
      KPP_REAL ros_A(ros_S*(ros_S-1)/2), ros_C(ros_S*(ros_S-1)/2)
      KPP_REAL ros_Alpha(ros_S), ros_Gamma(ros_S), ros_ELO
      LOGICAL ros_NewF(ros_S)
!~~~> Input: integration parameters      
      LOGICAL Autonomous, VectorTol
      KPP_REAL Hstart, Hmin, Hmax
      INTEGER Max_no_steps
      KPP_REAL Roundoff, FacMin, FacMax, FacRej, FacSafe 
!~~~> Output: last accepted step      
      KPP_REAL Hexit 
!~~~> Output: Error indicator
      INTEGER IERR
! ~~~~ Local variables           
      KPP_REAL Ynew(KPP_NVAR), Fcn0(KPP_NVAR), Fcn(KPP_NVAR),
     &       K(KPP_NVAR*ros_S), dFdT(KPP_NVAR),
     &       Jac0(KPP_LU_NONZERO), Ghimj(KPP_LU_NONZERO)
      KPP_REAL H, Hnew, HC, HG, Fac, Tau 
      KPP_REAL Err, Yerr(KPP_NVAR)
      INTEGER Pivot(KPP_NVAR), Direction, ioffset, j, istage
      LOGICAL RejectLastH, RejectMoreH, Singular
!~~~>  Local parameters
      KPP_REAL ZERO, ONE, DeltaMin 
      PARAMETER (ZERO = 0.0d0)
      PARAMETER (ONE  = 1.0d0)
      PARAMETER (DeltaMin = 1.0d-5)
!~~~>  Locally called functions
      KPP_REAL WLAMCH, ros_ErrorNorm
      EXTERNAL WLAMCH, ros_ErrorNorm
!~~~>  Statistics on the work performed
      INTEGER Nfun,Njac,Nstp,Nacc,Nrej,Ndec,Nsol,Nsng
      COMMON /Statistics/ Nfun,Njac,Nstp,Nacc,Nrej,
     &       Ndec,Nsol,Nsng
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      
!~~~>  INITIAL PREPARATIONS
      T = Tstart
      Hexit = 0.0d0
      H = MIN(Hstart,Hmax) 
      IF (ABS(H).LE.10.d0*Roundoff) THEN
           H = DeltaMin
      END IF	   
      
      IF (Tend .GE. Tstart) THEN
        Direction = +1
      ELSE
        Direction = -1
      END IF		

      RejectLastH=.FALSE.
      RejectMoreH=.FALSE.
   
!~~~> Time loop begins below 

      DO WHILE ( (Direction.GT.0).AND.((T-Tend)+Roundoff.LE.ZERO)
     &     .OR. (Direction.LT.0).AND.((Tend-T)+Roundoff.LE.ZERO) ) 
         
      IF ( Nstp.GT.Max_no_steps ) THEN  ! Too many steps
	CALL ros_ErrorMsg(-6,T,H,IERR)
	RETURN
      END IF
      IF ( ((T+0.1d0*H).EQ.T).OR.(H.LE.Roundoff) ) THEN  ! Step size too small
	CALL ros_ErrorMsg(-7,T,H,IERR)
	RETURN
      END IF
      
!~~~>  Limit H if necessary to avoid going beyond Tend   
      Hexit = H
      H = MIN(H,ABS(Tend-T))

!~~~>   Compute the function at current time
      CALL ode_Fun(T,Y,Fcn0)

!~~~>  Compute the function derivative with respect to T
      IF (.NOT.Autonomous) THEN
         CALL ros_FunTimeDerivative ( T, Roundoff, Y, 
     &                       Fcn0, ode_Fun, dFdT )
      END IF
  
!~~~>   Compute the Jacobian at current time
      CALL ode_Jac(T,Y,Jac0)
 
!~~~>  Repeat step calculation until current step accepted
      DO WHILE (.TRUE.) ! WHILE STEP NOT ACCEPTED

      
      CALL ros_PrepareMatrix(H,Direction,ros_Gamma(1),
     &              Jac0,Ghimj,Pivot,Singular)
      IF (Singular) THEN ! More than 5 consecutive failed decompositions
	 CALL ros_ErrorMsg(-8,T,H,IERR)
	 RETURN
      END IF

!~~~>   Compute the stages
      DO istage = 1, ros_S
         
	 ! Current istage offset. Current istage vector is K(ioffset+1:ioffset+KPP_NVAR)
	 ioffset = KPP_NVAR*(istage-1)
	 
	 ! For the 1st istage the function has been computed previously
	 IF ( istage.EQ.1 ) THEN
	   CALL WCOPY(KPP_NVAR,Fcn0,1,Fcn,1)
	 ! istage>1 and a new function evaluation is needed at the current istage
	 ELSEIF ( ros_NewF(istage) ) THEN
	   CALL WCOPY(KPP_NVAR,Y,1,Ynew,1)
	   DO j = 1, istage-1
	     CALL WAXPY(KPP_NVAR,ros_A((istage-1)*(istage-2)/2+j),
     &                   K(KPP_NVAR*(j-1)+1),1,Ynew,1) 
	   END DO
	   Tau = T + ros_Alpha(istage)*Direction*H
           CALL ode_Fun(Tau,Ynew,Fcn)
	 END IF ! if istage.EQ.1 elseif ros_NewF(istage)
	 CALL WCOPY(KPP_NVAR,Fcn,1,K(ioffset+1),1)
	 DO j = 1, istage-1
	   HC = ros_C((istage-1)*(istage-2)/2+j)/(Direction*H)
	   CALL WAXPY(KPP_NVAR,HC,K(KPP_NVAR*(j-1)+1),1,K(ioffset+1),1)
	 END DO
         IF ((.NOT. Autonomous).AND.(ros_Gamma(istage).NE.ZERO)) THEN
           HG = Direction*H*ros_Gamma(istage)
	   CALL WAXPY(KPP_NVAR,HG,dFdT,1,K(ioffset+1),1)
         END IF
         CALL SolveTemplate(Ghimj, Pivot, K(ioffset+1))
	 
      END DO  ! istage	    
	    

!~~~>  Compute the new solution 
      CALL WCOPY(KPP_NVAR,Y,1,Ynew,1)
      DO j=1,ros_S
	 CALL WAXPY(KPP_NVAR,ros_M(j),K(KPP_NVAR*(j-1)+1),1,Ynew,1)
      END DO

!~~~>  Compute the error estimation 
      CALL WSCAL(KPP_NVAR,ZERO,Yerr,1)
      DO j=1,ros_S        
	CALL WAXPY(KPP_NVAR,ros_E(j),K(KPP_NVAR*(j-1)+1),1,Yerr,1)
      END DO 
      Err = ros_ErrorNorm ( Y, Ynew, Yerr, AbsTol, RelTol, VectorTol )

!~~~> New step size is bounded by FacMin <= Hnew/H <= FacMax
      Fac  = MIN(FacMax,MAX(FacMin,FacSafe/Err**(ONE/ros_ELO)))
      Hnew = H*Fac  

!~~~>  Check the error magnitude and adjust step size
      Nstp = Nstp+1
      IF ( (Err.LE.ONE).OR.(H.LE.Hmin) ) THEN  !~~~> Accept step
         Nacc = Nacc+1
	 CALL WCOPY(KPP_NVAR,Ynew,1,Y,1)
         T = T + Direction*H
	 Hnew = MAX(Hmin,MIN(Hnew,Hmax))
         IF (RejectLastH) THEN  ! No step size increase after a rejected step
	    Hnew = MIN(Hnew,H) 
	 END IF   
         RejectLastH = .FALSE.  
         RejectMoreH = .FALSE.
         H = Hnew
	 GOTO 101  ! EXIT THE LOOP: WHILE STEP NOT ACCEPTED
      ELSE                 !~~~> Reject step
         IF (RejectMoreH) THEN
	    Hnew=H*FacRej
	 END IF   
         RejectMoreH = RejectLastH
         RejectLastH = .TRUE.
         H = Hnew
         IF (Nacc.GE.1) THEN
	    Nrej = Nrej+1
	 END IF    
      END IF ! Err <= 1

      END DO ! LOOP: WHILE STEP NOT ACCEPTED

101   CONTINUE

      END DO ! Time loop    
      
!~~~> Succesful exit
      IERR = 1  !~~~> The integration was successful

      RETURN
      END  !  SUBROUTINE RosenbrockIntegrator

File: wrf371_01_rasm1_0_05/chem/KPP/kpp/kpp-2.1/int/rosenbrock.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int RosenbrockIntegrator(
  /*~~~> Input: the initial condition at Tstart; Output: the solution at T */  
     KPP_REAL Y[],
  /*~~~> Input: integration interval */   
     KPP_REAL Tstart, KPP_REAL Tend ,     
  /*~~~> Input: tolerances  */        
     KPP_REAL  AbsTol[], KPP_REAL  RelTol[],
  /*~~~> Input: ode function and its Jacobian */      
     void (*ode_Fun)(KPP_REAL, KPP_REAL [], KPP_REAL []), 
     void (*ode_Jac)(KPP_REAL, KPP_REAL [], KPP_REAL []) ,
  /*~~~> Input: The Rosenbrock method parameters */   
     int ros_S,
     KPP_REAL ros_M[], KPP_REAL ros_E[], 
     KPP_REAL ros_A[], KPP_REAL ros_C[],
     KPP_REAL ros_Alpha[],KPP_REAL  ros_Gamma[],
     KPP_REAL ros_ELO, char ros_NewF[],
  /*~~~> Input: integration parameters  */     
     char Autonomous, char VectorTol,
     int Max_no_steps,  
     KPP_REAL Roundoff, KPP_REAL Hmin, KPP_REAL Hmax, KPP_REAL Hstart,
     KPP_REAL FacMin, KPP_REAL FacMax, KPP_REAL FacRej, KPP_REAL FacSafe, 
  /*~~~> Output: time at which the solution is returned (T=Tend  if success)   
             and last accepted step  */     
     KPP_REAL *Texit, KPP_REAL *Hexit ) 
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Template for the implementation of a generic Rosenbrock method 
      defined by ros_S (no of stages) and coefficients ros_{A,C,M,E,Alpha,Gamma}
      
      returned value: IERR, indicator of success (if positive) 
                                      or failure (if negative)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
{   
   KPP_REAL Ynew[KPP_NVAR], Fcn0[KPP_NVAR], Fcn[KPP_NVAR],
      dFdT[KPP_NVAR],
      Jac0[KPP_LU_NONZERO], Ghimj[KPP_LU_NONZERO];
   KPP_REAL K[KPP_NVAR*ros_S];   
   KPP_REAL H, T, Hnew, HC, HG, Fac, Tau; 
   KPP_REAL Err, Yerr[KPP_NVAR];
   int Pivot[KPP_NVAR], Direction, ioffset, j, istage;
   char RejectLastH, RejectMoreH;

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
   
  /*~~~>  INITIAL PREPARATIONS  */
   T = Tstart;
   *Hexit = 0.0;
   H = MIN(Hstart,Hmax); 
   if (ABS(H) <= 10.0*Roundoff) 
        H = DeltaMin;
   
   if (Tend  >=  Tstart) {
     Direction = +1;
   } else {
     Direction = -1;
   } /* end if */		

   RejectLastH=0; RejectMoreH=0;
   
  /*~~~> Time loop begins below  */ 

   while ( ( (Direction > 0) && ((T-Tend)+Roundoff <= ZERO) )
       || ( (Direction < 0) && ((Tend-T)+Roundoff <= ZERO) ) ) { 
      
   if ( Nstp > Max_no_steps )  {                /* Too many steps */
        *Texit = T;
	return ros_ErrorMsg(-6,T,H);
   }	
   if ( ((T+0.1*H) == T) || (H <= Roundoff) ) { /* Step size too small */
        *Texit = T;
	return ros_ErrorMsg(-7,T,H);
   }   
   
  /*~~~>  Limit H if necessary to avoid going beyond Tend   */  
   *Hexit = H;
   H = MIN(H,ABS(Tend-T));

  /*~~~>   Compute the function at current time  */
   (*ode_Fun)(T,Y,Fcn0);

  /*~~~>  Compute the function derivative with respect to T  */
   if (!Autonomous) 
      ros_FunTimeDerivative ( T, Roundoff, Y, Fcn0, ode_Fun, dFdT );
  
  /*~~~>   Compute the Jacobian at current time  */
   (*ode_Jac)(T,Y,Jac0);
 
  /*~~~>  Repeat step calculation until current step accepted  */
   while (1) { /* WHILE STEP NOT ACCEPTED */

   
   if( ros_PrepareMatrix( &H, Direction, ros_Gamma[0],
          Jac0, Ghimj, Pivot) ) { /* More than 5 consecutive failed decompositions */
       *Texit = T;
       return ros_ErrorMsg(-8,T,H);
   }

  /*~~~>   Compute the stages  */
   for (istage = 1; istage <= ros_S; istage++) {
      
      /* Current istage offset. Current istage vector is K[ioffset:ioffset+KPP_NVAR-1] */
      ioffset = KPP_NVAR*(istage-1);
	 
      /* For the 1st istage the function has been computed previously */
      if ( istage == 1 )
	   WCOPY(KPP_NVAR,Fcn0,1,Fcn,1);
      else { /* istage>1 and a new function evaluation is needed at current istage */
	if ( ros_NewF[istage-1] ) {
	   WCOPY(KPP_NVAR,Y,1,Ynew,1);
	   for (j = 1; j <= istage-1; j++)
	     WAXPY(KPP_NVAR,ros_A[(istage-1)*(istage-2)/2+j-1],
                   &K[KPP_NVAR*(j-1)],1,Ynew,1); 
	   Tau = T + ros_Alpha[istage-1]*Direction*H;
           (*ode_Fun)(Tau,Ynew,Fcn);
	} /*end if ros_NewF(istage)*/
      } /* end if istage */
	 
      WCOPY(KPP_NVAR,Fcn,1,&K[ioffset],1);
      for (j = 1; j <= istage-1; j++) {
	 HC = ros_C[(istage-1)*(istage-2)/2+j-1]/(Direction*H);
	 WAXPY(KPP_NVAR,HC,&K[KPP_NVAR*(j-1)],1,&K[ioffset],1);
      } /* for j */
	 
      if ((!Autonomous) && (ros_Gamma[istage-1])) { 
        HG = Direction*H*ros_Gamma[istage-1];
	WAXPY(KPP_NVAR,HG,dFdT,1,&K[ioffset],1);
      } /* end if !Autonomous */
      
      SolveTemplate(Ghimj, Pivot, &K[ioffset]);
	 
   } /* for istage */	    
	    

  /*~~~>  Compute the new solution   */
   WCOPY(KPP_NVAR,Y,1,Ynew,1);
   for (j=1; j<=ros_S; j++)
       WAXPY(KPP_NVAR,ros_M[j-1],&K[KPP_NVAR*(j-1)],1,Ynew,1);

  /*~~~>  Compute the error estimation   */
   WSCAL(KPP_NVAR,ZERO,Yerr,1);
   for (j=1; j<=ros_S; j++)    
       WAXPY(KPP_NVAR,ros_E[j-1],&K[KPP_NVAR*(j-1)],1,Yerr,1);
   Err = ros_ErrorNorm ( Y, Ynew, Yerr, AbsTol, RelTol, VectorTol );

  /*~~~> New step size is bounded by FacMin <= Hnew/H <= FacMax  */
   Fac  = MIN(FacMax,MAX(FacMin,FacSafe/pow(Err,ONE/ros_ELO)));
   Hnew = H*Fac;  

  /*~~~>  Check the error magnitude and adjust step size  */
   Nstp++;
   if ( (Err <= ONE) || (H <= Hmin) ) {    /*~~~> Accept step  */
      Nacc++;
      WCOPY(KPP_NVAR,Ynew,1,Y,1);
      T += Direction*H;
      Hnew = MAX(Hmin,MIN(Hnew,Hmax));
      /* No step size increase after a rejected step  */
      if (RejectLastH) 
         Hnew = MIN(Hnew,H); 
      RejectLastH = 0; RejectMoreH = 0;
      H = Hnew;
	 break; /* EXIT THE LOOP: WHILE STEP NOT ACCEPTED */
   } else {             /*~~~> Reject step  */
      if (Nacc >= 1) 
         Nrej++;    
      if (RejectMoreH) 
         Hnew=H*FacRej;   
      RejectMoreH = RejectLastH; RejectLastH = 1;
      H = Hnew;
   } /* end if Err <= 1 */

   } /* while LOOP: WHILE STEP NOT ACCEPTED */

   } /* while: time loop */   
   
  /*~~~> The integration was successful */
   *Texit = T;
   return 1;    

}
