File: WRF/chem/KPP/kpp/kpp-2.1/int/rosenbrock_adj.f90

 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
SUBROUTINE JacTemplate( T, Y, Jcb )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
!  Template for the ODE Jacobian call.
!  Updates the rate coefficients (and possibly the fixed species) at each call    
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

!~~~> Input variables     
    KPP_REAL T, Y(NVAR)
!~~~> Output variables     
    KPP_REAL Jcb(LU_NONZERO)
!~~~> Local variables
    KPP_REAL Told     

    Told = TIME
    TIME = T   
    CALL Update_SUN()
    CALL Update_RCONST()
    CALL Jac_SP( Y, FIX, RCONST, Jcb )
    TIME = Told
     
    Njac = Njac+1

END SUBROUTINE JacTemplate

File: wrf371_01_rasm1_0_05/chem/KPP/kpp/kpp-2.1/int/rosenbrock.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/   
void JacTemplate( KPP_REAL T, KPP_REAL Y[], KPP_REAL Jcb[] )
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    Template for the ODE Jacobian call.
    Updates the rate coefficients (and possibly the fixed species) at each call    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/   
{
  /*~~~> Local variables */
   KPP_REAL Told;     

   Told = TIME;
   TIME = T ; 
   Update_SUN();
   Update_RCONST();
   Jac_SP( Y, FIX, RCONST, Jcb );
   TIME = Told;
     
   Njac++;

}
