File: RELEASE_BRANCH_371/chem/KPP/kpp/kpp-2.1/int/rosenbrock.f
    
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      SUBROUTINE Rodas4 (ros_S,ros_A,ros_C,ros_M,ros_E,ros_Alpha,
     &                 ros_Gamma,ros_NewF,ros_ELO,ros_Name)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
!     STIFFLY-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 6 STAGES
!
!         E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
!         EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
!         SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
!         SPRINGER-VERLAG (1996)               
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

      IMPLICIT NONE
      INTEGER S
      PARAMETER (S=6)
      INTEGER  ros_S
      KPP_REAL ros_M(S), ros_E(S), ros_A(S*(S-1)/2), ros_C(S*(S-1)/2)
      KPP_REAL ros_Alpha(S), ros_Gamma(S), ros_ELO
      LOGICAL  ros_NewF(S)
      CHARACTER*12 ros_Name

!~~~> Name of the method
       ros_Name = 'RODAS-4'      
!~~~> Number of stages
       ros_S = 6

!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
       ros_Alpha(1) = 0.000d0
       ros_Alpha(2) = 0.386d0
       ros_Alpha(3) = 0.210d0 
       ros_Alpha(4) = 0.630d0
       ros_Alpha(5) = 1.000d0
       ros_Alpha(6) = 1.000d0
	
!~~~> Gamma_i = \sum_j  gamma_{i,j}       
       ros_Gamma(1) = 0.2500000000000000d+00
       ros_Gamma(2) =-0.1043000000000000d+00
       ros_Gamma(3) = 0.1035000000000000d+00
       ros_Gamma(4) =-0.3620000000000023d-01
       ros_Gamma(5) = 0.0d0
       ros_Gamma(6) = 0.0d0

!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:  A(i,j) = ros_A( (i-1)*(i-2)/2 + j )       
!                                    C(i,j) = ros_C( (i-1)*(i-2)/2 + j )  
     
       ros_A(1) = 0.1544000000000000d+01
       ros_A(2) = 0.9466785280815826d+00
       ros_A(3) = 0.2557011698983284d+00
       ros_A(4) = 0.3314825187068521d+01
       ros_A(5) = 0.2896124015972201d+01
       ros_A(6) = 0.9986419139977817d+00
       ros_A(7) = 0.1221224509226641d+01
       ros_A(8) = 0.6019134481288629d+01
       ros_A(9) = 0.1253708332932087d+02
       ros_A(10) =-0.6878860361058950d+00
       ros_A(11) = ros_A(7)
       ros_A(12) = ros_A(8)
       ros_A(13) = ros_A(9)
       ros_A(14) = ros_A(10)
       ros_A(15) = 1.0d+00

       ros_C(1) =-0.5668800000000000d+01
       ros_C(2) =-0.2430093356833875d+01
       ros_C(3) =-0.2063599157091915d+00
       ros_C(4) =-0.1073529058151375d+00
       ros_C(5) =-0.9594562251023355d+01
       ros_C(6) =-0.2047028614809616d+02
       ros_C(7) = 0.7496443313967647d+01
       ros_C(8) =-0.1024680431464352d+02
       ros_C(9) =-0.3399990352819905d+02
       ros_C(10) = 0.1170890893206160d+02
       ros_C(11) = 0.8083246795921522d+01
       ros_C(12) =-0.7981132988064893d+01
       ros_C(13) =-0.3152159432874371d+02
       ros_C(14) = 0.1631930543123136d+02
       ros_C(15) =-0.6058818238834054d+01

!~~~> M_i = Coefficients for new step solution
       ros_M(1) = ros_A(7)
       ros_M(2) = ros_A(8)
       ros_M(3) = ros_A(9)
       ros_M(4) = ros_A(10)
       ros_M(5) = 1.0d+00
       ros_M(6) = 1.0d+00

!~~~> E_i  = Coefficients for error estimator       
       ros_E(1) = 0.0d+00
       ros_E(2) = 0.0d+00
       ros_E(3) = 0.0d+00
       ros_E(4) = 0.0d+00
       ros_E(5) = 0.0d+00
       ros_E(6) = 1.0d+00

!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
       ros_NewF(1) = .TRUE.
       ros_NewF(2) = .TRUE.
       ros_NewF(3) = .TRUE.
       ros_NewF(4) = .TRUE.
       ros_NewF(5) = .TRUE.
       ros_NewF(6) = .TRUE.
     
!~~~> ros_ELO  = estimator of local order - the minimum between the
!       main and the embedded scheme orders plus 1
       ros_ELO = 4.0d0
     
      RETURN
      END ! SUBROUTINE Rodas4

File: wrf371_01_rasm1_0_05/chem/KPP/kpp/kpp-2.1/int/rosenbrock.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/   
void Rodas4 ( int *ros_S, KPP_REAL ros_A[], KPP_REAL ros_C[], 
             KPP_REAL ros_M[], KPP_REAL ros_E[], 
	     KPP_REAL ros_Alpha[], KPP_REAL ros_Gamma[], 
	     char ros_NewF[], KPP_REAL *ros_ELO, char* ros_Name )
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
     STIFFLY-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 6 STAGES

      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
      SPRINGER-VERLAG (1996)         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/   
{
  /*~~~> Name of the method */
   strcpy(ros_Name, "RODAS-4");  
   
  /*~~~> Number of stages */
    *ros_S = 6;

  /*~~~> Y_stage_i ~ Y( T + H*Alpha_i ) */
    ros_Alpha[0] = (KPP_REAL)0.000;
    ros_Alpha[1] = (KPP_REAL)0.386;
    ros_Alpha[2] = (KPP_REAL)0.210; 
    ros_Alpha[3] = (KPP_REAL)0.630;
    ros_Alpha[4] = (KPP_REAL)1.000;
    ros_Alpha[5] = (KPP_REAL)1.000;
	
  /*~~~> Gamma_i = \sum_j  gamma_{i,j}  */     
    ros_Gamma[0] = (KPP_REAL)0.2500000000000000;
    ros_Gamma[1] = (KPP_REAL)(-0.1043000000000000);
    ros_Gamma[2] = (KPP_REAL)0.1035000000000000;
    ros_Gamma[3] = (KPP_REAL)(-0.3620000000000023e-01);
    ros_Gamma[4] = (KPP_REAL)0.0;
    ros_Gamma[5] = (KPP_REAL)0.0;

  /*~~~> The coefficient matrices A and C are strictly lower triangular.
    The lower triangular (subdiagonal) elements are stored in row-wise order:
    A(2,1) = ros_A[0], A(3,1)=ros_A[1], A(3,2)=ros_A[2], etc.
    The general mapping formula is:  A_{i,j} = ros_A[ (i-1)*(i-2)/2 + j -1 ]  */
    ros_A[0]  = (KPP_REAL)0.1544000000000000e+01;
    ros_A[1]  = (KPP_REAL)0.9466785280815826;
    ros_A[2]  = (KPP_REAL)0.2557011698983284;
    ros_A[3]  = (KPP_REAL)0.3314825187068521e+01;
    ros_A[4]  = (KPP_REAL)0.2896124015972201e+01;
    ros_A[5]  = (KPP_REAL)0.9986419139977817;
    ros_A[6]  = (KPP_REAL)0.1221224509226641e+01;
    ros_A[7]  = (KPP_REAL)0.6019134481288629e+01;
    ros_A[8]  = (KPP_REAL)0.1253708332932087e+02;
    ros_A[9]  = (KPP_REAL)(-0.6878860361058950);
    ros_A[10] =  ros_A[6];
    ros_A[11] =  ros_A[7];
    ros_A[12] =  ros_A[8];
    ros_A[13] =  ros_A[9];
    ros_A[14] =  (KPP_REAL)1.0;

  /*~~~>     C_{i,j} = ros_C[ (i-1)*(i-2)/2 + j -1]  */
    ros_C[0]  = (KPP_REAL)(-0.5668800000000000e+01);
    ros_C[1]  = (KPP_REAL)(-0.2430093356833875e+01);
    ros_C[2]  = (KPP_REAL)(-0.2063599157091915);
    ros_C[3]  = (KPP_REAL)(-0.1073529058151375);
    ros_C[4]  = (KPP_REAL)(-0.9594562251023355e+01);
    ros_C[5]  = (KPP_REAL)(-0.2047028614809616e+02);
    ros_C[6]  = (KPP_REAL)( 0.7496443313967647e+01);
    ros_C[7]  = (KPP_REAL)(-0.1024680431464352e+02);
    ros_C[8]  = (KPP_REAL)(-0.3399990352819905e+02);
    ros_C[9]  = (KPP_REAL)( 0.1170890893206160e+02);
    ros_C[10] = (KPP_REAL)( 0.8083246795921522e+01);
    ros_C[11] = (KPP_REAL)(-0.7981132988064893e+01);
    ros_C[12] = (KPP_REAL)(-0.3152159432874371e+02);
    ros_C[13] = (KPP_REAL)( 0.1631930543123136e+02);
    ros_C[14] = (KPP_REAL)(-0.6058818238834054e+01);

  /*~~~> M_i  = Coefficients for new step solution */
    ros_M[0] = ros_A[6];
    ros_M[1] = ros_A[7];
    ros_M[2] = ros_A[8];
    ros_M[3] = ros_A[9];
    ros_M[4] = (KPP_REAL)1.0;
    ros_M[5] = (KPP_REAL)1.0;

  /*~~~> E_i  = Coefficients for error estimator */   
    ros_E[0] = (KPP_REAL)0.0;
    ros_E[1] = (KPP_REAL)0.0;
    ros_E[2] = (KPP_REAL)0.0;
    ros_E[3] = (KPP_REAL)0.0;
    ros_E[4] = (KPP_REAL)0.0;
    ros_E[5] = (KPP_REAL)1.0;

  /*~~~> does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
    or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE) */
    ros_NewF[0] = 1;
    ros_NewF[1] = 1;
    ros_NewF[2] = 1;
    ros_NewF[3] = 1;
    ros_NewF[4] = 1;
    ros_NewF[5] = 1;
     
  /*~~~> ros_ELO  = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus 1 */
    *ros_ELO = (KPP_REAL)4.0;
     
}
