File: RELEASE_BRANCH_371/chem/KPP/kpp/kpp-2.1/int/rosenbrock.f


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      SUBROUTINE Ros3 (ros_S,ros_A,ros_C,ros_M,ros_E,ros_Alpha,
     &               ros_Gamma,ros_NewF,ros_ELO,ros_Name)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
! --- AN L-STABLE METHOD, 3 stages, order 3, 2 function evaluations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      IMPLICIT NONE
      INTEGER S
      PARAMETER (S=3)
      INTEGER  ros_S
      KPP_REAL ros_M(S), ros_E(S), ros_A(S*(S-1)/2), ros_C(S*(S-1)/2)
      KPP_REAL ros_Alpha(S), ros_Gamma(S), ros_ELO
      LOGICAL  ros_NewF(S)
      CHARACTER*12 ros_Name
      
!~~~> Name of the method
      ros_Name = 'ROS-3'      
!~~~> Number of stages
      ros_S = 3
      
!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!             A(i,j) = ros_A( (i-1)*(i-2)/2 + j )       
!             C(i,j) = ros_C( (i-1)*(i-2)/2 + j )  
     
      ros_A(1)= 1.d0
      ros_A(2)= 1.d0
      ros_A(3)= 0.d0

      ros_C(1) = -0.10156171083877702091975600115545d+01
      ros_C(2) =  0.40759956452537699824805835358067d+01
      ros_C(3) =  0.92076794298330791242156818474003d+01
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
      ros_NewF(1) = .TRUE.
      ros_NewF(2) = .TRUE.
      ros_NewF(3) = .FALSE.
!~~~> M_i = Coefficients for new step solution
      ros_M(1) =  0.1d+01
      ros_M(2) =  0.61697947043828245592553615689730d+01
      ros_M(3) = -0.42772256543218573326238373806514d+00
! E_i = Coefficients for error estimator       
      ros_E(1) =  0.5d+00
      ros_E(2) = -0.29079558716805469821718236208017d+01
      ros_E(3) =  0.22354069897811569627360909276199d+00
!~~~> ros_ELO = estimator of local order - the minimum between the
!       main and the embedded scheme orders plus 1
      ros_ELO = 3.0d0       
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
      ros_Alpha(1)= 0.0d+00
      ros_Alpha(2)= 0.43586652150845899941601945119356d+00
      ros_Alpha(3)= 0.43586652150845899941601945119356d+00
!~~~> Gamma_i = \sum_j  gamma_{i,j}       
      ros_Gamma(1)= 0.43586652150845899941601945119356d+00
      ros_Gamma(2)= 0.24291996454816804366592249683314d+00
      ros_Gamma(3)= 0.21851380027664058511513169485832d+01
      RETURN
      END ! SUBROUTINE Ros3

File: wrf371_01_rasm1_0_05/chem/KPP/kpp/kpp-2.1/int/rosenbrock.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/   
void Ros3 ( int *ros_S, KPP_REAL ros_A[], KPP_REAL ros_C[], 
           KPP_REAL ros_M[], KPP_REAL ros_E[], 
	   KPP_REAL ros_Alpha[], KPP_REAL ros_Gamma[], 
	   char ros_NewF[], KPP_REAL *ros_ELO, char* ros_Name )
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
       AN L-STABLE METHOD, 3 stages, order 3, 2 function evaluations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/   
{ 
  /*~~~> Name of the method */
   strcpy(ros_Name, "ROS-3");   

  /*~~~> Number of stages */
   *ros_S = 3;
   
  /*~~~> The coefficient matrices A and C are strictly lower triangular.
    The lower triangular (subdiagonal) elements are stored in row-wise order:
    A(2,1) = ros_A[0], A(3,1)=ros_A[1], A(3,2)=ros_A[2], etc.
    The general mapping formula is:
        A_{i,j} = ros_A[ (i-1)*(i-2)/2 + j -1 ]   */
   ros_A[0]= (KPP_REAL)1.0;
   ros_A[1]= (KPP_REAL)1.0;
   ros_A[2]= (KPP_REAL)0.0;

  /*~~~>     C_{i,j} = ros_C[ (i-1)*(i-2)/2 + j -1]  */
   ros_C[0] = (KPP_REAL)(-1.0156171083877702091975600115545);
   ros_C[1] = (KPP_REAL)4.0759956452537699824805835358067;
   ros_C[2] = (KPP_REAL)9.2076794298330791242156818474003;
   
  /*~~~> does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
    or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE) */
   ros_NewF[0] = 1;
   ros_NewF[1] = 1;
   ros_NewF[2] = 0;
   
  /*~~~> M_i = Coefficients for new step solution */
   ros_M[0] = (KPP_REAL)1.0;
   ros_M[1] = (KPP_REAL)6.1697947043828245592553615689730;
   ros_M[2] = (KPP_REAL)(-0.4277225654321857332623837380651);
   
  /*~~~> E_i = Coefficients for error estimator */    
   ros_E[0] = (KPP_REAL)0.5;
   ros_E[1] = (KPP_REAL)(-2.9079558716805469821718236208017);
   ros_E[2] = (KPP_REAL)0.2235406989781156962736090927619;
   
  /*~~~> ros_ELO = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus 1 */
   *ros_ELO = (KPP_REAL)3.0;    
   
  /*~~~> Y_stage_i ~ Y( T + H*Alpha_i ) */
   ros_Alpha[0]= (KPP_REAL)0.0;
   ros_Alpha[1]= (KPP_REAL)0.43586652150845899941601945119356;
   ros_Alpha[2]= (KPP_REAL)0.43586652150845899941601945119356;
   
  /*~~~> Gamma_i = \sum_j  gamma_{i,j}  */     
   ros_Gamma[0]= (KPP_REAL)0.43586652150845899941601945119356;
   ros_Gamma[1]= (KPP_REAL)0.24291996454816804366592249683314;
   ros_Gamma[2]= (KPP_REAL)2.1851380027664058511513169485832;

}
