File: RELEASE_BRANCH_371/chem/KPP/kpp/kpp-2.1/int/rosenbrock.f


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE Rosenbrock(Y,Tstart,Tend,
     &            AbsTol,RelTol,
     &            ode_Fun,ode_Jac ,
     &            RPAR,IPAR,IERR)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!      
!    Solves the system y'=F(t,y) using a Rosenbrock method defined by:
!
!     G = 1/(H*gamma(1)) - ode_Jac(t0,Y0)
!     T_i = t0 + Alpha(i)*H
!     Y_i = Y0 + \sum_{j=1}^{i-1} A(i,j)*K_j
!     G * K_i = ode_Fun( T_i, Y_i ) + \sum_{j=1}^S C(i,j)/H * K_j +
!                  gamma(i)*dF/dT(t0, Y0)
!     Y1 = Y0 + \sum_{j=1}^S M(j)*K_j 
!
!    For details on Rosenbrock methods and their implementation consult:
!         E. Hairer and G. Wanner
!         "Solving ODEs II. Stiff and differential-algebraic problems".
!         Springer series in computational mathematics, Springer-Verlag, 1996.  
!    The codes contained in the book inspired this implementation.             
!
!    (C)  Adrian Sandu, August 2004
!    Virginia Polytechnic Institute and State University    
!    Contact: sandu@cs.vt.edu
!    This implementation is part of KPP - the Kinetic PreProcessor
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!       
!~~~>      INPUT ARGUMENTS: 
!       
!-     Y(NVAR)       = vector of initial conditions (at T=Tstart)
!-    [Tstart,Tend]  = time range of integration
!        (if Tstart>Tend the integration is performed backwards in time)  
!-    RelTol, AbsTol = user precribed accuracy
!-    SUBROUTINE ode_Fun( T, Y, Ydot ) = ODE function, 
!                                         returns Ydot = Y' = F(T,Y) 
!-    SUBROUTINE ode_Fun( T, Y, Ydot ) = Jacobian of the ODE function,
!                                         returns Jcb = dF/dY 
!-    IPAR(1:10)    = integer inputs parameters
!-    RPAR(1:10)    = real inputs parameters
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!~~~>     OUTPUT ARGUMENTS:  
!        
!-    Y(NVAR)       -> vector of final states (at T->Tend)
!-    IPAR(11:20)   -> integer output parameters
!-    RPAR(11:20)   -> real output parameters
!-    IERR          -> job status upon return
!          - succes (positive value) or failure (negative value) -
!                    =  1 : Success
!                    = -1 : Improper value for maximal no of steps
!                    = -2 : Selected Rosenbrock method not implemented
!                    = -3 : Hmin/Hmax/Hstart must be positive
!                    = -4 : FacMin/FacMax/FacRej must be positive
!                    = -5 : Improper tolerance values
!                    = -6 : No of steps exceeds maximum bound
!                    = -7 : Step size too small
!                    = -8 : Matrix is repeatedly singular
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
!~~~>     INPUT PARAMETERS:
!
!    Note: For input parameters equal to zero the default values of the
!          corresponding variables are used.
!
!    IPAR(1)   = 1: F = F(y)   Independent of T (AUTONOMOUS)
!              = 0: F = F(t,y) Depends on T (NON-AUTONOMOUS)
!    IPAR(2)   = 0: AbsTol, RelTol are NVAR-dimensional vectors
!              = 1:  AbsTol, RelTol are scalars
!    IPAR(3)  -> maximum number of integration steps
!              For IPAR(3)=0) the default value of 100000 is used
!
!    IPAR(4)  -> selection of a particular Rosenbrock method
!              = 0 :  default method is Rodas3
!              = 1 :  method is  Ros2
!              = 2 :  method is  Ros3 
!              = 3 :  method is  Ros4 
!              = 4 :  method is  Rodas3
!              = 5:   method is  Rodas4
!
!    RPAR(1)  -> Hmin, lower bound for the integration step size
!                It is strongly recommended to keep Hmin = ZERO 
!    RPAR(2)  -> Hmax, upper bound for the integration step size
!    RPAR(3)  -> Hstart, starting value for the integration step size
!                
!    RPAR(4)  -> FacMin, lower bound on step decrease factor (default=0.2)
!    RPAR(5)  -> FacMin,upper bound on step increase factor (default=6)
!    RPAR(6)  -> FacRej, step decrease factor after multiple rejections
!                        (default=0.1)
!    RPAR(7)  -> FacSafe, by which the new step is slightly smaller 
!                  than the predicted value  (default=0.9)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
!~~~>     OUTPUT PARAMETERS:
!
!    Note: each call to Rosenbrock adds the corrent no. of fcn calls
!         to previous value of IPAR(11), and similar for the other params.
!         Set IPAR(11:20) = 0 before call to avoid this accumulation.
!
!    IPAR(11) = No. of function calls
!    IPAR(12) = No. of jacobian calls
!    IPAR(13) = No. of steps
!    IPAR(14) = No. of accepted steps
!    IPAR(15) = No. of rejected steps (except at the beginning)
!    IPAR(16) = No. of LU decompositions
!    IPAR(17) = No. of forward/backward substitutions
!    IPAR(18) = No. of singular matrix decompositions
!
!    RPAR(11)  -> Texit, the time corresponding to the 
!                        computed Y upon return
!    RPAR(12)  -> Hexit, last accepted step before exit
!    For multiple restarts, use Hexit as Hstart in the following run 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      IMPLICIT NONE
      INCLUDE 'KPP_ROOT_Parameters.h'
      INCLUDE 'KPP_ROOT_Sparse.h'
      
      KPP_REAL Tstart,Tend
      KPP_REAL Y(KPP_NVAR),AbsTol(KPP_NVAR),RelTol(KPP_NVAR)
      INTEGER IPAR(20)
      KPP_REAL RPAR(20)
      INTEGER IERR
!~~~>  The method parameters      
      INTEGER Smax
      PARAMETER (Smax = 6)
      INTEGER  Method, ros_S
      KPP_REAL ros_M(Smax), ros_E(Smax)
      KPP_REAL ros_A(Smax*(Smax-1)/2), ros_C(Smax*(Smax-1)/2)
      KPP_REAL ros_Alpha(Smax), ros_Gamma(Smax), ros_ELO
      LOGICAL  ros_NewF(Smax)
      CHARACTER*12 ros_Name
!~~~>  Local variables     
      KPP_REAL Roundoff,FacMin,FacMax,FacRej,FacSafe
      KPP_REAL Hmin, Hmax, Hstart, Hexit
      KPP_REAL Texit
      INTEGER i, UplimTol, Max_no_steps
      LOGICAL Autonomous, VectorTol
!~~~>   Statistics on the work performed
      INTEGER Nfun,Njac,Nstp,Nacc,Nrej,Ndec,Nsol,Nsng
      COMMON /Statistics/ Nfun,Njac,Nstp,Nacc,Nrej,
     &       Ndec,Nsol,Nsng
!~~~>   Parameters
      KPP_REAL ZERO, ONE, DeltaMin 
      PARAMETER (ZERO = 0.0d0)
      PARAMETER (ONE  = 1.0d0)
      PARAMETER (DeltaMin = 1.0d-5)
!~~~>   Functions
      EXTERNAL ode_Fun, ode_Jac
      KPP_REAL WLAMCH, ros_ErrorNorm
      EXTERNAL WLAMCH, ros_ErrorNorm

!~~~>  Initialize statistics
      Nfun = IPAR(11)
      Njac = IPAR(12)
      Nstp = IPAR(13)
      Nacc = IPAR(14)
      Nrej = IPAR(15)
      Ndec = IPAR(16)
      Nsol = IPAR(17)
      Nsng = IPAR(18)
      
!~~~>  Autonomous or time dependent ODE. Default is time dependent.
      Autonomous = .NOT.(IPAR(1).EQ.0)

!~~~>  For Scalar tolerances (IPAR(2).NE.0)  the code uses AbsTol(1) and RelTol(1)
!      For Vector tolerances (IPAR(2).EQ.0) the code uses AbsTol(1:NVAR) and RelTol(1:NVAR)
      IF (IPAR(2).EQ.0) THEN
         VectorTol = .TRUE.
	 UplimTol  = KPP_NVAR
      ELSE 
         VectorTol = .FALSE.
	 UplimTol  = 1
      END IF
      
!~~~>   The maximum number of steps admitted
      IF (IPAR(3).EQ.0) THEN
         Max_no_steps = 100000
      ELSEIF (Max_no_steps.GT.0) THEN
         Max_no_steps=IPAR(3)
      ELSE 
         WRITE(6,*)'User-selected max no. of steps: IPAR(3)=',IPAR(3)
         CALL ros_ErrorMsg(-1,Tstart,ZERO,IERR)
	 RETURN         
      END IF

!~~~>  The particular Rosenbrock method chosen
      IF (IPAR(4).EQ.0) THEN
         Method = 3
      ELSEIF ( (IPAR(4).GE.1).AND.(IPAR(4).LE.5) ) THEN
         Method = IPAR(4)
      ELSE  
         WRITE (6,*) 'User-selected Rosenbrock method: IPAR(4)=', Method
         CALL ros_ErrorMsg(-2,Tstart,ZERO,IERR)
	 RETURN         
      END IF
      
!~~~>  Unit roundoff (1+Roundoff>1)  
      Roundoff = WLAMCH('E')

!~~~>  Lower bound on the step size: (positive value)
      IF (RPAR(1).EQ.ZERO) THEN
         Hmin = ZERO
      ELSEIF (RPAR(1).GT.ZERO) THEN 
         Hmin = RPAR(1)
      ELSE	 
         WRITE (6,*) 'User-selected Hmin: RPAR(1)=', RPAR(1)
         CALL ros_ErrorMsg(-3,Tstart,ZERO,IERR)
	 RETURN         
      END IF
!~~~>  Upper bound on the step size: (positive value)
      IF (RPAR(2).EQ.ZERO) THEN
         Hmax = ABS(Tend-Tstart)
      ELSEIF (RPAR(2).GT.ZERO) THEN
         Hmax = MIN(ABS(RPAR(2)),ABS(Tend-Tstart))
      ELSE	 
         WRITE (6,*) 'User-selected Hmax: RPAR(2)=', RPAR(2)
         CALL ros_ErrorMsg(-3,Tstart,ZERO,IERR)
	 RETURN         
      END IF
!~~~>  Starting step size: (positive value)
      IF (RPAR(3).EQ.ZERO) THEN
         Hstart = MAX(Hmin,DeltaMin)
      ELSEIF (RPAR(3).GT.ZERO) THEN
         Hstart = MIN(ABS(RPAR(3)),ABS(Tend-Tstart))
      ELSE	 
         WRITE (6,*) 'User-selected Hstart: RPAR(3)=', RPAR(3)
         CALL ros_ErrorMsg(-3,Tstart,ZERO,IERR)
	 RETURN         
      END IF
!~~~>  Step size can be changed s.t.  FacMin < Hnew/Hexit < FacMax 
      IF (RPAR(4).EQ.ZERO) THEN
         FacMin = 0.2d0
      ELSEIF (RPAR(4).GT.ZERO) THEN
         FacMin = RPAR(4)
      ELSE	 
         WRITE (6,*) 'User-selected FacMin: RPAR(4)=', RPAR(4)
         CALL ros_ErrorMsg(-4,Tstart,ZERO,IERR)
	 RETURN         
      END IF
      IF (RPAR(5).EQ.ZERO) THEN
         FacMax = 6.0d0
      ELSEIF (RPAR(5).GT.ZERO) THEN
         FacMax = RPAR(5)
      ELSE	 
         WRITE (6,*) 'User-selected FacMax: RPAR(5)=', RPAR(5)
         CALL ros_ErrorMsg(-4,Tstart,ZERO,IERR)
	 RETURN         
      END IF
!~~~>   FacRej: Factor to decrease step after 2 succesive rejections
      IF (RPAR(6).EQ.ZERO) THEN
         FacRej = 0.1d0
      ELSEIF (RPAR(6).GT.ZERO) THEN
         FacRej = RPAR(6)
      ELSE	 
         WRITE (6,*) 'User-selected FacRej: RPAR(6)=', RPAR(6)
         CALL ros_ErrorMsg(-4,Tstart,ZERO,IERR)
	 RETURN         
      END IF
!~~~>   FacSafe: Safety Factor in the computation of new step size
      IF (RPAR(7).EQ.ZERO) THEN
         FacSafe = 0.9d0
      ELSEIF (RPAR(7).GT.ZERO) THEN
         FacSafe = RPAR(7)
      ELSE	 
         WRITE (6,*) 'User-selected FacSafe: RPAR(7)=', RPAR(7)
         CALL ros_ErrorMsg(-4,Tstart,ZERO,IERR)
	 RETURN         
      END IF
!~~~>  Check if tolerances are reasonable
       DO i=1,UplimTol
         IF ( (AbsTol(i).LE.ZERO) .OR. (RelTol(i).LE.10.d0*Roundoff)
     &          .OR. (RelTol(i).GE.1.0d0) ) THEN
            WRITE (6,*) ' AbsTol(',i,') = ',AbsTol(i)
            WRITE (6,*) ' RelTol(',i,') = ',RelTol(i)
            CALL ros_ErrorMsg(-5,Tstart,ZERO,IERR)
	    RETURN
         END IF
       END DO
     
 
!~~~>   Initialize the particular Rosenbrock method

      IF (Method .EQ. 1) THEN
         CALL Ros2(ros_S, ros_A, ros_C, ros_M, ros_E, 
     &             ros_Alpha, ros_Gamma, ros_NewF, ros_ELO, ros_Name)
      ELSEIF (Method .EQ. 2) THEN
         CALL Ros3(ros_S, ros_A, ros_C, ros_M, ros_E, 
     &             ros_Alpha, ros_Gamma, ros_NewF, ros_ELO, ros_Name)
      ELSEIF (Method .EQ. 3) THEN
         CALL Ros4(ros_S, ros_A, ros_C, ros_M, ros_E, 
     &             ros_Alpha, ros_Gamma, ros_NewF, ros_ELO, ros_Name)
      ELSEIF (Method .EQ. 4) THEN
         CALL Rodas3(ros_S, ros_A, ros_C, ros_M, ros_E, 
     &             ros_Alpha, ros_Gamma, ros_NewF, ros_ELO, ros_Name)
      ELSEIF (Method .EQ. 5) THEN
         CALL Rodas4(ros_S, ros_A, ros_C, ros_M, ros_E, 
     &             ros_Alpha, ros_Gamma, ros_NewF, ros_ELO, ros_Name)
      ELSE
         WRITE (6,*) 'Unknown Rosenbrock method: IPAR(4)=', Method
         CALL ros_ErrorMsg(-2,Tstart,ZERO,IERR) 
	 RETURN        
      END IF

!~~~>  CALL Rosenbrock method   
      CALL RosenbrockIntegrator(Y,Tstart,Tend,Texit,
     &      AbsTol,RelTol,
     &      ode_Fun,ode_Jac ,
!  Rosenbrock method coefficients     
     &      ros_S, ros_M, ros_E, ros_A, ros_C, 
     &      ros_Alpha, ros_Gamma, ros_ELO, ros_NewF,
!  Integration parameters
     &      Autonomous, VectorTol, Max_no_steps,
     &      Roundoff, Hmin, Hmax, Hstart, Hexit,
     &      FacMin, FacMax, FacRej, FacSafe,  
!  Error indicator
     &      IERR)


!~~~>  Collect run statistics
      IPAR(11) = Nfun
      IPAR(12) = Njac
      IPAR(13) = Nstp
      IPAR(14) = Nacc
      IPAR(15) = Nrej
      IPAR(16) = Ndec
      IPAR(17) = Nsol
      IPAR(18) = Nsng
!~~~> Last T and H
      RPAR(11) = Texit
      RPAR(12) = Hexit       
      
      RETURN
      END  !  SUBROUTINE Rosenbrock

File: wrf371_01_rasm1_0_05/chem/KPP/kpp/kpp-2.1/int/rosenbrock.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int Rosenbrock(KPP_REAL Y[], KPP_REAL Tstart, KPP_REAL Tend,
        KPP_REAL AbsTol[], KPP_REAL RelTol[],
        void (*ode_Fun)(KPP_REAL, KPP_REAL [], KPP_REAL []), 
	void (*ode_Jac)(KPP_REAL, KPP_REAL [], KPP_REAL []),
        KPP_REAL RPAR[], int IPAR[])
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
    Solves the system y'=F(t,y) using a Rosenbrock method defined by:

     G = 1/(H*gamma[0]) - ode_Jac(t0,Y0)
     T_i = t0 + Alpha(i)*H
     Y_i = Y0 + \sum_{j=1}^{i-1} A(i,j)*K_j
     G * K_i = ode_Fun( T_i, Y_i ) + \sum_{j=1}^S C(i,j)/H * K_j +
         gamma(i)*dF/dT(t0, Y0)
     Y1 = Y0 + \sum_{j=1}^S M(j)*K_j 

    For details on Rosenbrock methods and their implementation consult:
      E. Hairer and G. Wanner
      "Solving ODEs II. Stiff and differential-algebraic problems".
      Springer series in computational mathematics, Springer-Verlag, 1996.  
    The codes contained in the book inspired this implementation.       

    (C)  Adrian Sandu, August 2004
    Virginia Polytechnic Institute and State University    
    Contact: sandu@cs.vt.edu
    This implementation is part of KPP - the Kinetic PreProcessor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
  *~~~>   INPUT ARGUMENTS: 
    
-     Y(NVAR)    = vector of initial conditions (at T=Tstart)
-    [Tstart,Tend]  = time range of integration
     (if Tstart>Tend the integration is performed backwards in time)  
-    RelTol, AbsTol = user precribed accuracy
-    void ode_Fun( T, Y, Ydot ) = ODE function, 
                       returns Ydot = Y' = F(T,Y) 
-    void ode_Fun( T, Y, Ydot ) = Jacobian of the ODE function,
                       returns Jcb = dF/dY 
-    IPAR(1:10)    = int inputs parameters
-    RPAR(1:10)    = real inputs parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  *~~~>     OUTPUT ARGUMENTS:  
     
-    Y(NVAR)    -> vector of final states (at T->Tend)
-    IPAR(11:20)   -> int output parameters
-    RPAR(11:20)   -> real output parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  *~~~>    RETURN VALUE (int):  

-    IERR       -> job status upon return
       - succes (positive value) or failure (negative value) -
           =  1 : Success
           = -1 : Improper value for maximal no of steps
           = -2 : Selected Rosenbrock method not implemented
           = -3 : Hmin/Hmax/Hstart must be positive
           = -4 : FacMin/FacMax/FacRej must be positive
           = -5 : Improper tolerance values
           = -6 : No of steps exceeds maximum bound
           = -7 : Step size too small
           = -8 : Matrix is repeatedly singular
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  *~~~>     INPUT PARAMETERS:

    Note: For input parameters equal to zero the default values of the
       corresponding variables are used.

    IPAR[0]   = 1: F = F(y)   Independent of T (AUTONOMOUS)
        = 0: F = F(t,y) Depends on T (NON-AUTONOMOUS)
    IPAR[1]   = 0: AbsTol, RelTol are NVAR-dimensional vectors
        = 1:  AbsTol, RelTol are scalars
    IPAR[2]  -> maximum number of integration steps
        For IPAR[2]=0) the default value of 100000 is used

    IPAR[3]  -> selection of a particular Rosenbrock method
        = 0 :  default method is Rodas3
        = 1 :  method is  Ros2
        = 2 :  method is  Ros3 
        = 3 :  method is  Ros4 
        = 4 :  method is  Rodas3
        = 5:   method is  Rodas4

    RPAR[0]  -> Hmin, lower bound for the integration step size
          It is strongly recommended to keep Hmin = ZERO 
    RPAR[1]  -> Hmax, upper bound for the integration step size
    RPAR[2]  -> Hstart, starting value for the integration step size
          
    RPAR[3]  -> FacMin, lower bound on step decrease factor (default=0.2)
    RPAR[4]  -> FacMin,upper bound on step increase factor (default=6)
    RPAR[5]  -> FacRej, step decrease factor after multiple rejections
            (default=0.1)
    RPAR[6]  -> FacSafe, by which the new step is slightly smaller 
         than the predicted value  (default=0.9)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  *~~~>     OUTPUT PARAMETERS:

    Note: each call to Rosenbrock adds the corrent no. of fcn calls
      to previous value of IPAR[10], and similar for the other params.
      Set IPAR(11:20) = 0 before call to avoid this accumulation.

    IPAR[10] = No. of function calls
    IPAR[11] = No. of jacobian calls
    IPAR[12] = No. of steps
    IPAR[13] = No. of accepted steps
    IPAR[14] = No. of rejected steps (except at the beginning)
    IPAR[15] = No. of LU decompositions
    IPAR[16] = No. of forward/backward substitutions
    IPAR[17] = No. of singular matrix decompositions

    RPAR[10]  -> Texit, the time corresponding to the 
            computed Y upon return
    RPAR[11]  -> Hexit, last accepted step before exit
    For multiple restarts, use Hexit as Hstart in the following run 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
{   

  /*~~~>  The method parameters    */   
   #define Smax 6
   int  Method, ros_S;
   KPP_REAL ros_M[Smax], ros_E[Smax];
   KPP_REAL ros_A[Smax*(Smax-1)/2], ros_C[Smax*(Smax-1)/2];
   KPP_REAL ros_Alpha[Smax], ros_Gamma[Smax], ros_ELO;
   char ros_NewF[Smax], ros_Name[12];
  /*~~~>  Local variables    */  
   int Max_no_steps, IERR, i, UplimTol;
   char Autonomous, VectorTol;
   KPP_REAL Roundoff,FacMin,FacMax,FacRej,FacSafe;
   KPP_REAL Hmin, Hmax, Hstart, Hexit, Texit;
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

  /*~~~>  Initialize statistics */
   Nfun = IPAR[10];
   Njac = IPAR[11];
   Nstp = IPAR[12];
   Nacc = IPAR[13];
   Nrej = IPAR[14];
   Ndec = IPAR[15];
   Nsol = IPAR[16];
   Nsng = IPAR[17];
   
  /*~~~>  Autonomous or time dependent ODE. Default is time dependent. */
   Autonomous = !(IPAR[0] == 0);

  /*~~~>  For Scalar tolerances (IPAR[1] != 0)  the code uses AbsTol[0] and RelTol[0]
!   For Vector tolerances (IPAR[1] == 0) the code uses AbsTol(1:NVAR) and RelTol(1:NVAR) */
   if (IPAR[1] == 0) {
      VectorTol = 1; UplimTol  = KPP_NVAR;
   } else { 
      VectorTol = 0; UplimTol  = 1;
   } /* end if */
   
  /*~~~>   The maximum number of steps admitted */
   if (IPAR[2] == 0)  
      Max_no_steps = 100000;
   else                
      Max_no_steps=IPAR[2];
   if (Max_no_steps < 0) { 
      printf("\n User-selected max no. of steps: IPAR[2]=%d\n",IPAR[2]);
      return ros_ErrorMsg(-1,Tstart,ZERO);
   } /* end if */

  /*~~~>  The particular Rosenbrock method chosen */
   if (IPAR[3] == 0)  
       Method = 3;
   else                
       Method = IPAR[3];
   if ( (IPAR[3] < 1) || (IPAR[3] > 5) ){  
      printf("\n User-selected Rosenbrock method: IPAR[3]=%d\n",IPAR[3]);
      return ros_ErrorMsg(-2,Tstart,ZERO);
   } /* end if */
   
  /*~~~>  Unit Roundoff (1+Roundoff>1)   */
   Roundoff = WLAMCH('E');

  /*~~~>  Lower bound on the step size: (positive value) */
   Hmin = RPAR[0];
   if (RPAR[0] < ZERO) {	 
      printf("\n User-selected Hmin: RPAR[0]=%e\n", RPAR[0]);
      return ros_ErrorMsg(-3,Tstart,ZERO);
   } /* end if */
  /*~~~>  Upper bound on the step size: (positive value) */
   if (RPAR[1] == ZERO)  
      Hmax = ABS(Tend-Tstart);
   else   
      Hmax = MIN(ABS(RPAR[1]),ABS(Tend-Tstart));
   if (RPAR[1] < ZERO) {	 
      printf("\n User-selected Hmax: RPAR[1]=%e\n", RPAR[1]);
      return ros_ErrorMsg(-3,Tstart,ZERO);
   } /* end if */
  /*~~~>  Starting step size: (positive value) */
   if (RPAR[2] == ZERO) 
      Hstart = MAX(Hmin,DeltaMin);
   else
      Hstart = MIN(ABS(RPAR[2]),ABS(Tend-Tstart));
   if (RPAR[2] < ZERO) {	 
      printf("\n User-selected Hstart: RPAR[2]=%e\n", RPAR[2]);
      return ros_ErrorMsg(-3,Tstart,ZERO);
   } /* end if */
  /*~~~>  Step size can be changed s.t.  FacMin < Hnew/Hexit < FacMax  */
   if (RPAR[3] == ZERO)
      FacMin = (KPP_REAL)0.2;
   else
      FacMin = RPAR[3];
   if (RPAR[3] < ZERO) {	 
      printf("\n User-selected FacMin: RPAR[3]=%e\n", RPAR[3]);
      return ros_ErrorMsg(-4,Tstart,ZERO);
   } /* end if */
   if (RPAR[4] == ZERO) 
      FacMax = (KPP_REAL)6.0;
   else
      FacMax = RPAR[4];
   if (RPAR[4] < ZERO) {	 
      printf("\n User-selected FacMax: RPAR[4]=%e\n", RPAR[4]);
      return ros_ErrorMsg(-4,Tstart,ZERO);
   } /* end if */
  /*~~~>   FacRej: Factor to decrease step after 2 succesive rejections */
   if (RPAR[5] == ZERO) 
      FacRej = (KPP_REAL)0.1;
   else
      FacRej = RPAR[5];
   if (RPAR[5] < ZERO) {	 
      printf("\n User-selected FacRej: RPAR[5]=%e\n", RPAR[5]);
      return ros_ErrorMsg(-4,Tstart,ZERO);
   } /* end if */
  /*~~~>   FacSafe: Safety Factor in the computation of new step size */
   if (RPAR[6] == ZERO) 
      FacSafe = (KPP_REAL)0.9;
   else
      FacSafe = RPAR[6];
   if (RPAR[6] < ZERO) {	 
      printf("\n User-selected FacSafe: RPAR[6]=%e\n", RPAR[6]);
      return ros_ErrorMsg(-4,Tstart,ZERO);
   } /* end if */
  /*~~~>  Check if tolerances are reasonable */
    for (i = 0; i < UplimTol; i++) {
      if ( (AbsTol[i] <= ZERO)  ||  (RelTol[i] <= 10.0*Roundoff)
          ||  (RelTol[i] >= ONE) ) {
        printf("\n  AbsTol[%d] = %e\n",i,AbsTol[i]);
        printf("\n  RelTol[%d] = %e\n",i,RelTol[i]);
        return ros_ErrorMsg(-5,Tstart,ZERO);
      } /* end if */
    } /* for */
     
 
  /*~~~>   Initialize the particular Rosenbrock method */
   switch (Method) {
     case 1:
       Ros2(&ros_S, ros_A, ros_C, ros_M, ros_E, 
         ros_Alpha, ros_Gamma, ros_NewF, &ros_ELO, ros_Name);
       break;	 
     case 2:
       Ros3(&ros_S, ros_A, ros_C, ros_M, ros_E, 
         ros_Alpha, ros_Gamma, ros_NewF, &ros_ELO, ros_Name);
       break;	 
     case 3:
       Ros4(&ros_S, ros_A, ros_C, ros_M, ros_E, 
         ros_Alpha, ros_Gamma, ros_NewF, &ros_ELO, ros_Name);
       break;	 
     case 4:
       Rodas3(&ros_S, ros_A, ros_C, ros_M, ros_E, 
         ros_Alpha, ros_Gamma, ros_NewF, &ros_ELO, ros_Name);
       break;	 
     case 5:
       Rodas4(&ros_S, ros_A, ros_C, ros_M, ros_E, 
         ros_Alpha, ros_Gamma, ros_NewF, &ros_ELO, ros_Name);
       break;	 
     default:
       printf("\n Unknown Rosenbrock method: IPAR[3]= %d", Method);
       return ros_ErrorMsg(-2,Tstart,ZERO); 
   } /* end switch */

  /*~~~>  Rosenbrock method   */
   IERR = RosenbrockIntegrator( Y,Tstart,Tend,
        AbsTol, RelTol,
        ode_Fun,ode_Jac ,
      /*  Rosenbrock method coefficients  */     
        ros_S, ros_M, ros_E, ros_A, ros_C, 
        ros_Alpha, ros_Gamma, ros_ELO, ros_NewF,
      /*  Integration parameters */ 
        Autonomous, VectorTol, Max_no_steps,
        Roundoff, Hmin, Hmax, Hstart,
        FacMin, FacMax, FacRej, FacSafe, 
      /* Output parameters */ 
	&Texit, &Hexit );


  /*~~~>  Collect run statistics */
   IPAR[10] = Nfun;
   IPAR[11] = Njac;
   IPAR[12] = Nstp;
   IPAR[13] = Nacc;
   IPAR[14] = Nrej;
   IPAR[15] = Ndec;
   IPAR[16] = Nsol;
   IPAR[17] = Nsng;
  /*~~~> Last T and H */
   RPAR[10] = Texit;
   RPAR[11] = Hexit;    
   
   return IERR;
   
}
