File: var/gen_be_v3/gen_be_v3.F90

  subroutine task_for_point(i_p, j_p, ids_p, ide_p, jds_p, jde_p, npx_p, npy_p, Px, Py, ierr)
  ! adapted from external/RSL_LITE/task_for_point.c

    implicit none

    integer :: i_p , j_p , ids_p, ide_p , jds_p, jde_p , npx_p , npy_p, ierr
    integer :: i , j , ids, ide, jds, jde, npx, npy, minx, miny
    integer :: Px, Py
    integer :: idim, jdim
    integer :: rem, a, b

    i = i_p - 1
    j = j_p - 1
    npx = npx_p
    npy = npy_p
    minx = 1
    miny = 1

    ids = ids_p - 1
    ide = ide_p - 1
    jds = jds_p - 1
    jde = jde_p - 1
    idim = ide - ids + 1
    jdim = jde - jds + 1

    ierr = 0

    if ( npx > idim ) npx = idim
    if ( npy > jdim ) npy = jdim

    if ( idim / npx < minx ) then
       npx = idim/minx
       if (npx < 1) npx = 1
       if (npx /= npx_p) then
          write(stdout,'(a,2i4)')  &
             "TASK_FOR_POINT LIMITING PROCESSOR COUNT IN X-DIRECTION TO ", &
             npx, npx_p
          ierr = 1
       end if
    end if
    if ( jdim / npy < miny ) then
       npy = jdim/miny
       if (npy < 1) npy = 1
       if (npy /= npy_p) then
          write(stdout,'(a,2i4)')  &
             "TASK_FOR_POINT LIMITING PROCESSOR COUNT IN Y-DIRECTION TO ", &
             npy, npy_p
          ierr = 1
       end if
    end if

    !i = i >= ids ? i : ids ; i = i <= ide ? i : ide ;
    i = max(i, ids)
    i = min(i, ide)
    rem = mod(idim, npx)
    a = ( rem / 2 ) * ( (idim / npx) + 1 )
    b = a + ( npx - rem ) * ( idim / npx )
    if ( i-ids < a ) then
       Px = (i-ids) / ( (idim / npx) + 1 )
    else if ( i-ids < b ) then
       Px = ( a / ( (idim / npx) + 1 ) ) + (i-a-ids) / ( ( b - a ) / ( npx - rem ) )
    else
       Px = ( a / ( (idim / npx) + 1 ) ) + (b-a-ids) / ( ( b - a ) / ( npx - rem ) ) + &
                                           (i-b-ids) / ( ( idim / npx ) + 1 )
    end if

    !j = j >= jds ? j : jds ; j = j <= jde ? j : jde ;
    j = max(j, jds)
    j = min(j, jde)
    rem = mod(jdim, npy)
    a = ( rem / 2 ) * ( (jdim / npy) + 1 )
    b = a + ( npy - rem ) * ( jdim / npy )
    if ( j-jds < a ) then
       Py = (j-jds) / ( (jdim / npy) + 1 )
    else if ( j-jds < b ) then
       Py = ( a / ( (jdim / npy) + 1 ) ) + (j-a-jds) / ( ( b - a ) / ( npy - rem ) )
    else
       Py = ( a / ( (jdim / npy) + 1 ) ) + (b-a-jds) / ( ( b - a ) / ( npy - rem ) ) + &
                                           (j-b-jds) / ( ( jdim / npy ) + 1 )
    end if

  end subroutine task_for_point

File: RELEASE_BRANCH_371/external/RSL_LITE/task_for_point.c
TASK_FOR_POINT ( i_p , j_p , ids_p, ide_p , jds_p, jde_p , npx_p , npy_p , Px_p, Py_p , minx_p, miny_p, ierr_p )
  int_p i_p , j_p , Px_p , Py_p , ids_p, ide_p , jds_p, jde_p , npx_p , npy_p, minx_p, miny_p, ierr_p ;
{
  int i , j , ids, ide, jds, jde, npx, npy, minx, miny ;  /* inputs */
  int Px, Py ;                                            /* output */
  int idim, jdim ;
  int rem, a, b ;
  i = *i_p - 1 ;
  j = *j_p - 1 ;
  npx = *npx_p ;
  npy = *npy_p ;
#if 0
  minx = *minx_p ;
  miny = *miny_p ;
#else
  if ( *minx_p == -99 ) {
    minx = 1 ;
    miny = *miny_p ;
    npx = ( *npx_p * *npy_p ) / 2 ;     /* x dim gets half the tasks , only decompose Y by 2 */
    if ( npx * 2 != *npx_p * *npy_p ) {
      *ierr_p = 1 ;
      sprintf(tfpmess,"%d by %d decomp will not work for MIC/HOST splitting. Need even number of tasks\n") ;
    }
  } else {
  minx = 1 ;
  miny = 1 ;
  }
#endif
  ids = *ids_p - 1 ; ide = *ide_p - 1 ;
  jds = *jds_p - 1 ; jde = *jde_p - 1 ;
  idim = ide - ids + 1 ;
  jdim = jde - jds + 1 ;

  *ierr_p = 0 ;

  if ( *minx_p != -99 ) {
  /* begin: jm for Peter Johnsen -- noticed problem with polar filters in gwrf
     if the number of processors exceeds number of vertical levels */
  if ( npx > idim ) { npx = idim ; }
  if ( npy > jdim ) { npy = jdim ; }

  /* begin: wig; 10-Mar-2008
    Check that the number of processors is not so high that the halos begin to overlap.
    If they do, then reduce the number of processors allowed for that dimension.
  */
  tfpmess[0] = '\0' ;
  if ( idim / npx < minx ) {
    npx = idim/minx ;
    if (npx < 1) { npx = 1 ;}
    if (npx != *npx_p) {
      sprintf(tfpmess,"RSL_LITE: TASK_FOR_POINT LIMITING PROCESSOR COUNT IN X-DIRECTION TO %d %d\n", npx,*npx_p) ;
      *ierr_p = 1 ;
    }
  }
  if ( jdim / npy < miny ) {
    npy = jdim/miny ;
    if (npy < 1) { npy = 1 ;}
    if (npy != *npy_p) {
      sprintf(tfpmess,"RSL_LITE: TASK_FOR_POINT LIMITING PROCESSOR COUNT IN Y-DIRECTION TO %d %d\n", npy,*npy_p) ;
      *ierr_p = 1 ;
    }
  }
  /* end: wig */
  }

  i = i >= ids ? i : ids ; i = i <= ide ? i : ide ;
  rem = idim % npx ;
  a = ( rem / 2 ) * ( (idim / npx) + 1 ) ;
  b = a + ( npx - rem ) * ( idim / npx ) ;
  if ( i-ids < a ) {
    Px = (i-ids) / ( (idim / npx) + 1 ) ;
  }
  else if ( i-ids < b ) {
    Px = ( a / ( (idim / npx) + 1 ) ) + (i-a-ids) / ( ( b - a ) / ( npx - rem ) )     ;
  }
  else {
    Px = ( a / ( (idim / npx) + 1 ) ) + (b-a-ids) / ( ( b - a ) / ( npx - rem ) ) +
                                        (i-b-ids) / ( ( idim / npx ) + 1 )  ;
  }

  j = j >= jds ? j : jds ; j = j <= jde ? j : jde ;
  if ( *minx_p != -99 ) {
  rem = jdim % npy ;
  a = ( rem / 2 ) * ( (jdim / npy) + 1 ) ;
  b = a + ( npy - rem ) * ( jdim / npy ) ;
  if ( j-jds < a ) {
    Py = (j-jds) / ( (jdim / npy) + 1 ) ;
  }
  else if ( j-jds < b ) {
    Py = ( a / ( (jdim / npy) + 1 ) ) + (j-a-jds) / ( ( b - a ) / ( npy - rem ) )     ;
  }
  else {
    Py = ( a / ( (jdim / npy) + 1 ) ) + (b-a-jds) / ( ( b - a ) / ( npy - rem ) ) +
                                        (j-b-jds) / ( ( jdim / npy ) + 1 )  ;
  }
  } else {
    Py = 1 ;
    if ( j <= jde-miny ) Py = 0 ;
  }

  *Px_p = Px ;
  *Py_p = Py ;
}
