File: chem/KPP/kpp/kpp-2.1/int/oldies/ros2.f90

 
      SUBROUTINE JAC_CHEM(N, T, Y, J)     
      USE KPP_ROOT_global
      INTEGER N 
      KPP_REAL   Told, T
      KPP_REAL   Y(NVAR), J(LU_NONZERO)
      Told = TIME
      TIME = T
      CALL Update_SUN()
      CALL Update_RCONST()
      CALL Jac_SP( Y, FIX, RCONST, J )
      TIME = Told
      END SUBROUTINE JAC_CHEM

File: chem/KPP/kpp/kpp-2.1/int/oldies/ros2.c
void JAC_CHEM(int N,KPP_REAL T,KPP_REAL Y[NVAR],KPP_REAL J[LU_NONZERO])
        {
         KPP_REAL Told;
         Told = TIME;
         TIME = T;
         Update_SUN();
         Update_RCONST();
         Jac_SP( Y, FIX, RCONST, J );
         TIME = Told;
        }
