File: chem/KPP/kpp/kpp-2.1/int/oldies/ros2.f90
 
 
 
      SUBROUTINE FUNC_CHEM(N, T, Y, P)      
      USE KPP_ROOT_global
      INTEGER N 
      KPP_REAL   T, Told
      KPP_REAL   Y(NVAR), P(NVAR)
      Told = TIME
      TIME = T
      CALL Update_SUN()
      CALL Update_RCONST()
      CALL Fun( Y, FIX, RCONST, P )
      TIME = Told
      END SUBROUTINE FUNC_CHEM

File: chem/KPP/kpp/kpp-2.1/int/oldies/ros2.c
void FUNC_CHEM(int N,KPP_REAL T,KPP_REAL Y[NVAR],KPP_REAL P[NVAR])
	{
         KPP_REAL Told;
         Told = TIME;
         TIME = T;
         Update_SUN();
         Update_RCONST();
         Fun( Y, FIX, RCONST, P );
         TIME = Told;
        }
