File: var/obsproc/src/module_date.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   SUBROUTINE geth_newdate (ndate, odate, idt)
   
      IMPLICIT NONE
      
      !  From old date ('YYYY-MM-DD HH:MM:SS.ffff') and 
      !  delta-time, compute the new date.
   
      !  on entry     -  odate  -  the old hdate.
      !                  idt    -  the change in time
   
      !  on exit      -  ndate  -  the new hdate.
      
      INTEGER , INTENT(IN)           :: idt
      CHARACTER (LEN=*) , INTENT(OUT) :: ndate
      CHARACTER (LEN=*) , INTENT(IN)  :: odate
      
       
      !  Local Variables
       
      !  yrold    -  indicates the year associated with "odate"
      !  moold    -  indicates the month associated with "odate"
      !  dyold    -  indicates the day associated with "odate"
      !  hrold    -  indicates the hour associated with "odate"
      !  miold    -  indicates the minute associated with "odate"
      !  scold    -  indicates the second associated with "odate"
       
      !  yrnew    -  indicates the year associated with "ndate"
      !  monew    -  indicates the month associated with "ndate"
      !  dynew    -  indicates the day associated with "ndate"
      !  hrnew    -  indicates the hour associated with "ndate"
      !  minew    -  indicates the minute associated with "ndate"
      !  scnew    -  indicates the second associated with "ndate"
       
      !  mday     -  a list assigning the number of days in each month
      
      !  i        -  loop counter
      !  nday     -  the integer number of days represented by "idt"
      !  nhour    -  the integer number of hours in "idt" after taking out
      !              all the whole days
      !  nmin     -  the integer number of minutes in "idt" after taking out
      !              all the whole days and whole hours.
      !  nsec     -  the integer number of minutes in "idt" after taking out
      !              all the whole days, whole hours, and whole minutes.
       
      INTEGER :: nlen, olen
      INTEGER :: yrnew, monew, dynew, hrnew, minew, scnew, frnew
      INTEGER :: yrold, moold, dyold, hrold, miold, scold, frold
      INTEGER :: mday(12), nday, nhour, nmin, nsec, nfrac, i, ifrc
      LOGICAL :: opass
      CHARACTER (LEN=10) :: hfrc
      CHARACTER (LEN=1) :: sp
      
      !  Assign the number of days in a months
      
      mday( 1) = 31
      mday( 2) = 28
      mday( 3) = 31
      mday( 4) = 30
      mday( 5) = 31
      mday( 6) = 30
      mday( 7) = 31
      mday( 8) = 31
      mday( 9) = 30
      mday(10) = 31
      mday(11) = 30
      mday(12) = 31
      
      !  Break down old hdate into parts
      
      hrold = 0
      miold = 0
      scold = 0
      frold = 0
      olen = LEN(odate)
      IF (olen.GE.11) THEN
         sp = odate(11:11)
      else
         sp = ' '
      END IF
      
      !  Use internal READ statements to convert the CHARACTER string
      !  date into INTEGER components.
   
      READ(odate(1:4),  '(I4)') yrold
      READ(odate(6:7),  '(I2)') moold
      READ(odate(9:10), '(I2)') dyold
      IF (olen.GE.13) THEN
         READ(odate(12:13),'(I2)') hrold
         IF (olen.GE.16) THEN
            READ(odate(15:16),'(I2)') miold
            IF (olen.GE.19) THEN
               READ(odate(18:19),'(I2)') scold
               IF (olen.GT.20) THEN
                  READ(odate(21:olen),'(I2)') frold
               END IF
            END IF
         END IF
      END IF
      
      !  Set the number of days in February for that year.
      
      mday(2) = nfeb(yrold)
      
      !  Check that ODATE makes sense.
      
      opass = .TRUE.
      
      !  Check that the month of ODATE makes sense.
      
      IF ((moold.GT.12).or.(moold.LT.1)) THEN
         WRITE(*,*) 'GETH_NEWDATE:  Month of ODATE = ', moold
         opass = .FALSE.
      END IF
      
      !  Check that the day of ODATE makes sense.
      
      IF ((dyold.GT.mday(moold)).or.(dyold.LT.1)) THEN
         WRITE(*,*) 'GETH_NEWDATE:  Day of ODATE = ', dyold
         opass = .FALSE.
      END IF
      
      !  Check that the hour of ODATE makes sense.
      
      IF ((hrold.GT.23).or.(hrold.LT.0)) THEN
         WRITE(*,*) 'GETH_NEWDATE:  Hour of ODATE = ', hrold
         opass = .FALSE.
      END IF
      
      !  Check that the minute of ODATE makes sense.
      
      IF ((miold.GT.59).or.(miold.LT.0)) THEN
         WRITE(*,*) 'GETH_NEWDATE:  Minute of ODATE = ', miold
         opass = .FALSE.
      END IF
      
      !  Check that the second of ODATE makes sense.
      
      IF ((scold.GT.59).or.(scold.LT.0)) THEN
         WRITE(*,*) 'GETH_NEWDATE:  Second of ODATE = ', scold
         opass = .FALSE.
      END IF
      
      !  Check that the fractional part  of ODATE makes sense.
      
      !KWM      IF ((scold.GT.59).or.(scold.LT.0)) THEN
      !KWM         WRITE(*,*) 'GETH_NEWDATE:  Second of ODATE = ', scold
      !KWM         opass = .FALSE.
      !KWM      END IF
      
      IF (.not.opass) THEN
         WRITE(*,*) 'GETH_NEWDATE: Crazy ODATE: ', odate(1:olen), olen
         STOP 'odate_3'
      END IF
      
      !  Date Checks are completed.  Continue.
      
      
      !  Compute the number of days, hours, minutes, and seconds in idt
      
      IF (olen.GT.20) THEN !idt should be in fractions of seconds
         ifrc = olen-20
         ifrc = 10**ifrc
         nday   = ABS(idt)/(86400*ifrc)
         nhour  = MOD(ABS(idt),86400*ifrc)/(3600*ifrc)
         nmin   = MOD(ABS(idt),3600*ifrc)/(60*ifrc)
         nsec   = MOD(ABS(idt),60*ifrc)/(ifrc)
         nfrac = MOD(ABS(idt), ifrc)
      ELSE IF (olen.eq.19) THEN  !idt should be in seconds
         ifrc = 1
         nday   = ABS(idt)/86400 ! Integer number of days in delta-time
         nhour  = MOD(ABS(idt),86400)/3600
         nmin   = MOD(ABS(idt),3600)/60
         nsec   = MOD(ABS(idt),60)
         nfrac  = 0
      ELSE IF (olen.eq.16) THEN !idt should be in minutes
         ifrc = 1
         nday   = ABS(idt)/1440 ! Integer number of days in delta-time
         nhour  = MOD(ABS(idt),1440)/60
         nmin   = MOD(ABS(idt),60)
         nsec   = 0
         nfrac  = 0
      ELSE IF (olen.eq.13) THEN !idt should be in hours
         ifrc = 1
         nday   = ABS(idt)/24 ! Integer number of days in delta-time
         nhour  = MOD(ABS(idt),24)
         nmin   = 0
         nsec   = 0
         nfrac  = 0
      ELSE IF (olen.eq.10) THEN !idt should be in days
         ifrc = 1
         nday   = ABS(idt)/24 ! Integer number of days in delta-time
         nhour  = 0
         nmin   = 0
         nsec   = 0
         nfrac  = 0
      ELSE
         WRITE(*,'(''GETH_NEWDATE: Strange length for ODATE: '', i3)') &
              olen
         WRITE(*,*) odate(1:olen)
         STOP 'odate_4'
      END IF
      
      IF (idt.GE.0) THEN
      
         frnew = frold + nfrac
         IF (frnew.GE.ifrc) THEN
            frnew = frnew - ifrc
            nsec = nsec + 1
         END IF
      
         scnew = scold + nsec
         IF (scnew .GE. 60) THEN
            scnew = scnew - 60
            nmin  = nmin + 1
         END IF
      
         minew = miold + nmin
         IF (minew .GE. 60) THEN
            minew = minew - 60
            nhour  = nhour + 1
         END IF
      
         hrnew = hrold + nhour
         IF (hrnew .GE. 24) THEN
            hrnew = hrnew - 24
            nday  = nday + 1
         END IF
      
         dynew = dyold
         monew = moold
         yrnew = yrold
         DO i = 1, nday
            dynew = dynew + 1
            IF (dynew.GT.mday(monew)) THEN
               dynew = dynew - mday(monew)
               monew = monew + 1
               IF (monew .GT. 12) THEN
                  monew = 1
                  yrnew = yrnew + 1
                  ! If the year changes, recompute the number of days in February
                  mday(2) = nfeb(yrnew)
               END IF
            END IF
         END DO
      
      ELSE IF (idt.LT.0) THEN
      
         frnew = frold - nfrac
         IF (frnew .LT. 0) THEN
            frnew = frnew + ifrc
            nsec = nsec - 1
         END IF
      
         scnew = scold - nsec
         IF (scnew .LT. 00) THEN
            scnew = scnew + 60
            nmin  = nmin + 1
         END IF
      
         minew = miold - nmin
         IF (minew .LT. 00) THEN
            minew = minew + 60
            nhour  = nhour + 1
         END IF
      
         hrnew = hrold - nhour
         IF (hrnew .LT. 00) THEN
            hrnew = hrnew + 24
            nday  = nday + 1
         END IF
      
         dynew = dyold
         monew = moold
         yrnew = yrold
         DO i = 1, nday
            dynew = dynew - 1
            IF (dynew.eq.0) THEN
               monew = monew - 1
               IF (monew.eq.0) THEN
                  monew = 12
                  yrnew = yrnew - 1
                  ! If the year changes, recompute the number of days in February
                  mday(2) = nfeb(yrnew)
               END IF
               dynew = mday(monew)
            END IF
         END DO
      END IF
      
      !  Now construct the new mdate
      
      nlen = LEN(ndate)
      
      IF (nlen.GT.20) THEN
         WRITE(ndate(1:19),19) yrnew, monew, dynew, hrnew, minew, scnew
         WRITE(hfrc,'(I10)') frnew+1000000000
         ndate = ndate(1:19)//'.'//hfrc(31-nlen:10)
      
      ELSE IF (nlen.eq.19.or.nlen.eq.20) THEN
         WRITE(ndate(1:19),19) yrnew, monew, dynew, hrnew, minew, scnew
      19   format(I4,'-',I2.2,'-',I2.2,'_',I2.2,':',I2.2,':',I2.2)
         IF (nlen.eq.20) ndate = ndate(1:19)//'.'
      
      ELSE IF (nlen.eq.16) THEN
         WRITE(ndate,16) yrnew, monew, dynew, hrnew, minew
      16   format(I4,'-',I2.2,'-',I2.2,'_',I2.2,':',I2.2)
      
      ELSE IF (nlen.eq.13) THEN
         WRITE(ndate,13) yrnew, monew, dynew, hrnew
      13   format(I4,'-',I2.2,'-',I2.2,'_',I2.2)
      
      ELSE IF (nlen.eq.10) THEN
         WRITE(ndate,10) yrnew, monew, dynew
      10   format(I4,'-',I2.2,'-',I2.2)
      
      END IF
      
      IF (olen.GE.11) ndate(11:11) = sp
   
   END SUBROUTINE geth_newdate

File: wrf371_01_rasm1_0_05/var/convertor/decode_l2_airs/geth_newdate.c
void geth_newdate(char * date, int * increment, char * newdate)
{
  char *h, *hh;
  char *g;
  char *k;
  int yrold, moold, dyold, hrold, miold, scold, frold, i, j;
  int yrnew, monew, dynew, hrnew, minew, scnew, frnew;
  int idt;
  int mday[12];

  int ifrc;
  int ilen;
  int jadd;
  int nday, nhour, nmin, nsec, nfrac;
  char Continuous, SwapFmt;

  ilen = 10;

  mday[0]  = 31;
  mday[1]  = 28;
  mday[2]  = 31;
  mday[3]  = 30;
  mday[4]  = 31;
  mday[5]  = 30;
  mday[6]  = 31;
  mday[7]  = 31;
  mday[8]  = 30;
  mday[9] = 31;
  mday[10] = 30;
  mday[11] = 31;

  date[ilen] = '\0'; 

  SwapFmt = 1;
  idt = *increment;
  hh = date;

  yrold = 0;
  moold = 0;
  dyold = 0;
  hrold = 0;
  miold = 0;
  scold = 0;
  frold = 0;

  /* We have the form YYYYMMDDHH */
  Continuous = 1;
  jadd = 0;
  yrold = geti(hh, 0, 4);
  moold = geti(hh, 4, 2);
  jadd ++;
  dyold = geti(hh, 6, 2);
  jadd ++;
  if (ilen > 8) {
    hrold = geti(hh, 8, 2);
    jadd ++;
    if (ilen > 10) {
      miold = geti(hh, 10,2);
      jadd ++;
      if (ilen > 12) {
        scold = geti(hh, 12,2);
        jadd ++;
        if (ilen > 13) {
          frold = geti(hh, 14,ilen-13);
          jadd++;
        }
      }
    }
  }
  ilen += jadd;

  mday[1] = nfeb(yrold); 

/*   Compute the number of days, hours, minutes, and seconds in idt */

  if (ilen > 19) /*idt should be in fractions of seconds*/
    {
      if (ilen == 20) ifrc = 10;
      if (ilen == 21) ifrc = 100;
      if (ilen == 22) ifrc = 1000;
      if (ilen == 23) ifrc = 10000;
      nday   = abs(idt)/(86400*ifrc);
      nhour  = div(abs(idt), 86400*ifrc).rem/(3600*ifrc);
      nmin = div(abs(idt), 3600*ifrc).rem/(60*ifrc);
      nsec = div(abs(idt), 60*ifrc).rem/ifrc;
      nfrac = div(abs(idt), ifrc).rem;
       }
  else if (ilen > 17) /* idt should be in seconds */
    {
      ifrc = 1;
      nday   = abs(idt)/86400;  /* Integer number of days in delta-time */
      nhour = div(abs(idt), 86400).rem/3600;
      nmin = div(abs(idt), 3600).rem/60;
      nsec = div(abs(idt), 60).rem;
      nfrac  = 0;
    }
  else if (ilen > 14) /*idt should be in minutes */
    {
      ifrc = 1; 
      nday   = abs(idt)/1440; /* Integer number of days in delta-time */
      nhour = div(abs(idt), 1440).rem/60;
      nmin = div(abs(idt), 60).rem; 
      nsec   = 0; 
      nfrac  = 0; 
    }
  else if (ilen > 11)  /* idt should be in hours */
    {
      ifrc = 1;
      nday   = abs(idt)/24; /* Integer number of days in delta-time */
      nhour = div(abs(idt),24).rem;
      nmin   = 0; 
      nsec   = 0;
      nfrac  = 0;
    }
  else if (ilen > 8)   /* idt should be in days */
    {
      ifrc = 1; 
      nday   = abs(idt);  /* Integer number of days in delta-time */
      nhour  = 0;
      nmin   = 0; 
      nsec   = 0; 
      nfrac  = 0; 
    }
  else
    {
      printf("Strangeness\n");
    }

  if (idt == 0) {
    yrnew = yrold;
    monew = moold;
    dynew = dyold;
    hrnew = hrold;
    minew = miold; 
    scnew = scold;
    frnew = frold;
  }
  else if (idt > 0) {

    frnew = frold + nfrac;
    if (frnew >= ifrc) {
      frnew = frnew - ifrc;
      nsec = nsec + 1;}

    scnew = scold + nsec; 
    if (scnew >= 60) {
      scnew = scnew - 60; 
      nmin  = nmin + 1;}

    minew = miold + nmin; 
    if (minew >= 60) {
      minew = minew - 60;
      nhour  = nhour + 1;}

    hrnew = hrold + nhour; 
    if (hrnew >= 24) {
      hrnew = hrnew - 24; 
      nday  = nday + 1; }

    dynew = dyold;
    monew = moold;
    yrnew = yrold;
    for(i = 1; i <= nday; i++){
      dynew = dynew + 1;
      if (dynew > mday[monew-1]) {
	dynew = dynew - mday[monew-1]; 
	monew = monew + 1; 
	if (monew > 12) {
	  monew = 1; 
	  yrnew = yrnew + 1; 
	  /* If the year changes, recompute the number of days in February */
	  mday[1] = nfeb(yrnew); }
      }
    }
  }

  else if (idt < 0) {

    frnew = frold - nfrac; 
    if (frnew <  0) {
      frnew = frnew + ifrc; 
      nsec = nsec - 1; }

    scnew = scold - nsec; 
    if (scnew < 00) {
      scnew = scnew + 60;
      nmin  = nmin + 1; }

    minew = miold - nmin;
    if (minew < 00) {
      minew = minew + 60;
      nhour  = nhour + 1;}

    hrnew = hrold - nhour; 
    if (hrnew < 00) {
      hrnew = hrnew + 24; 
      nday  = nday + 1; }

    dynew = dyold;
    monew = moold;
    yrnew = yrold;
    for(i = 1; i <= nday; i++){
      dynew = dynew - 1; 
      if (dynew == 0) {
	monew = monew - 1; 
	if (monew == 0) {
	  monew = 12; 
	  yrnew = yrnew - 1; 
          /* If the year changes, recompute the number of days in February */
	  mday[1] = nfeb(yrnew);
	}
	dynew = mday[monew-1];
      }
    }
  }

  sprintf(newdate, "%4.4i%2.2i%2.2i%2.2i",yrnew, monew, dynew, hrnew); 

}
